/**
    本章我们介绍了双端 Diff 算法的原理及其优势。顾名思义，双端
Diff 算法指的是，在新旧两组子节点的四个端点之间分别进行比较，
并试图找到可复用的节点。相比简单 Diff 算法，双端 Diff 算法的优势
在于，对于同样的更新场景，执行的 DOM 移动操作次数更少。
 */